services:
  service:
    build:
      context: .
      dockerfile: Dockerfile-build
    image: spring-petclinic
    container_name: spring-petclinic
    ports:
      - "5005:5005"
      - "8011:8011"
    environment:
      SPRING_PROFILES_ACTIVE: mysql
      MYSQL_URL: jdbc:mysql://mysql:3306/petclinic
      MYSQL_USER: root
      MYSQL_PASS: root
    networks:
      - da-insurance_default

networks:
  da-insurance_default:
    external: true
